<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS by Oleksii Herasymchuk</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <section class="header">
        <p class="headerTop">
            <span class="dreamshare">Dreamshare</span>
            <span class="login">Log in</span>
            <button class="signup">Sign up</button>
        </p>
        <h1>Share your holiday dream</h1>
        <p class="headerDescription">And find the perfect partner to fullfill it</p>
        <button class="headerFind">Find your holiday partner</button>
    </section>

    <section class="step">
        <h1>How Dreamshare works?</h1>
        <div class="steps">
            <div class="step1">
                <button class="step1p">Step 1</button>
                <p class="step1Title">Sed leo enim, condimentum</p>
                <p class="step1Description">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
                    rhoncus a leo sit amet facilisis.</p>
            </div>
            <div class="step2">
                <button class="step2p">Step 2</button>
                <p class="step2Title">Morbi velit risus</p>
                <p class="step2Description">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet
                    porttitor est.</p>
            </div>
            <div class="step3">
                <button class="step3p">Step 3</button>
                <p class="step3Title">Sed leo enim, condimentum</p>
                <p class="step3Description">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
                    rhoncus a leo sit amet facilisis.</p>
            </div>
        </div>
    </section>

    <section class="partners">
        <h1>Meet a partner for your best holiday</h1>
        <div class="partnersAvatars">
            <div class="partnersAvatarsItem">
                <img src="./images/Avatar.png" alt="">
                <p class="name1">Bradley Hunter</p>
                <p class="description1">Based in Chicago. I love playing tennis and loud music.</p>
            </div>
            <div class="partnersAvatarsItem">
                <img src="./images/Avatar (1).png" alt="">
                <p class="name2">Marie Bennett</p>
                <p class="description2">Currently living in Colorado. Lover of art, languages and travelling.</p>
            </div>
            <div class="partnersAvatarsItem">
                <img src="./images/Avatar (2).png" alt="">
                <p class="name3">Diana Wells</p>
                <p class="description3">Living in Athens, Greece. I love black and white classics, chillout music and
                    green tea.</p>
            </div>
            <div class="partnersAvatarsItem">
                <img src="./images/Avatar (3).png" alt="" id="avatar3">
                <p class="name4">Christopher Pierce</p>
                <p class="description4">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
            </div>
        </div>
        <div class="partnersAvatarsSmall">
            <div class="partnersAvatarsItem">
                <img src="./images/Avatar.png" alt="">
                <p class="name1">Bradley Hunter</p>
                <p class="description1">Based in Chicago. I love playing tennis and loud music.</p>
            </div>
            <div class="partnersAvatarsItem">
                <img src="./images/Avatar (2).png" alt="">
                <p class="name3">Diana Wells</p>
                <p class="description3">Living in Athens, Greece. I love black and white classics, chillout music and
                    green tea.</p>
            </div>
            <div class="partnersAvatarsItem">
                <img src="./images/Avatar (1).png" alt="">
                <p class="name2">Marie Bennett</p>
                <p class="description2">Currently living in Colorado. Lover of art, languages and travelling.</p>
            </div>
            <div class="partnersAvatarsItem">
                <img src="./images/Avatar (3).png" alt="" id="avatar3">
                <p class="name4">Christopher Pierce</p>
                <p class="description4">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
            </div>
        </div>
        <button>See other partners</button>
    </section>

    <section class="holiday">
        <h1>Discover holiday activity ideas</h1>
        <div class="holidayIdeas">
            <div class="holidayIdea1">
                <p>Sports and Activis</p>
            </div>
            <div class="holidayIdea2">
                <p>Wellness and Health</p>
            </div>
            <div class="holidayIdea3">
                <p>Extreme Sports and Expeditions</p>
            </div>
            <div class="holidayIdea4">
                <p>Games</p>
            </div>
            <div class="holidayIdea5">
                <p>Culture and Education</p>
            </div>
            <div class="holidayIdea6">
                <p>Enjomet and Relaxation</p>
            </div>
            <div class="holidayIdea7">
                <p>Trevelling</p>
            </div>
        </div>
    </section>

    <section class="search">
        <h1>Crate your holiday activity</h1>
        <p>Hi! What are your holiday interests?</p>
        <div class="input">
            <input type="text" placeholder="Enter your interests">
            <button>Search partners</button>
        </div>
    </section>

    <hr>

    <section class="footer">
        <div class="footerGrid">
            <div class="footerTitle">Dreamshare</div>
            <div class="footerCompany">
                <div class="footerCompanyArticle">Company</div>
                <div class="footerCompanyItems">
                    <div class="footerCompanyItem">About</div>
                    <div class="footerCompanyItem">Contact</div>
                    <div class="footerCompanyItem">Press</div>
                    <div class="footerCompanyItem">Blog</div>
                    <div class="footerCompanyItem" id="ItemFour">Terms and Privacy</div>
                    <div class="footerCompanyItem" id="ItemHelp">Help</div>
                </div>
            </div>
            <div class="footerPartners">Partners</div>
            <div class="footerLogo">
                <p class="footerLogoArticle">Designed By</p>
                <img src="./images/Bitmap.png" alt="">
            </div>
        </div>

    </section>

</body>

</html>